<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/guitar-pick_icon-icons.com_60199.png">
    <title>MUSIC</title>
</head>
<body>
    <main>
        <header>
            <h1 class="pop">Music</h1>
        </header>
        <section>
            <div class="your">
                <h2 class="color">MUSIC.</h2>
                <h2>FUN.</h2>
                <h2>ENTRETAIMENT.</h2>
                <p class="wer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolor sunt nostrum cumque exercitationem consectetur quaerat ipsam repudiandae possimus accusantium debitis rem illum porro, quibusdam voluptates, excepturi totam doloribus omnis?</p>
                <button class="boton">GO THERE</button>
            </div>
            <img class="lop" src="images/matt-palmer.png">
            <div class="clear"></div>
        </section>
        <section>
            <img class="left" src="images/wesley-tingey.png">
            <div class="pei">
                <h2 class="color">LOUDER.</h2>
                <h2>FUN.</h2>
                <h2>ENTRETAIMENT.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolor sunt nostrum cumque exercitationem consectetur quaerat ipsam repudiandae possimus accusantium debitis rem illum porro, quibusdam voluptates, excepturi totam doloribus omnis?</p>
                <button class="boton">GO THERE</button>
            </div>
            <div class="clear"></div>
        </section>
        <section class="guitarra">
            <div class="der">
                <h2>SOUND VIBES</h2>
                <h2>WITH COLORS.</h2>
                
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolor sunt nostrum cumque exercitationem consectetur quaerat ipsam repudiandae possimus accusantium debitis rem illum porro, quibusdam voluptates, excepturi totam doloribus omnis?</p>
                <button class="boton">GO THERE</button>
            </div>
            <div class="clear"></div>
        </section>
        <footer>
            <table>
                <tr>
                 
                    <td>address</td>
                    
                    <td>prduct</td>
                
                    <td>Learn</td>

                    <td>pricing</td>
                
                </tr>
                <tr>
                    <td>SoundMatic</td>
                    
                    <td>Features</td>
                
                    <td>Documentación</td>

                    <td>Basic</td>
                </tr>
                <tr>
                    <td>Sylhet 3100</td>
                    
                    <td>Pricig</td>
                
                    <td>Tutirial</td>

                    <td>Regular</td>
                </tr>
                <tr>
                    <td>Dhaka</td>
                    
                    <td>Markeplace</td>
                
                    <td>Blog</td>

                    <td>Premium</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    
                    <td>Open-source</td>
                
                    <td>Resources</td>

                    <td>Platinum</td>
                </tr>
                    
                
                
            </table>
            
        <footer>
            <p class="log"> Creacion for Risimwell &copy;   correo: risimwell@gmail.com</p>

        </footer>
    </main>
</body>
</html>